<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="japan, about, information"/>
    <meta name="description" content="Japan - About"/>
    <meta name="author" content="Marko Potkonjak"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="images/logo.ico" type="image/x-icon"/> 
    </head>
        <main>
            <header>
                <img id="logo" width="50" src="images/logo.png" alt="Japan Logo" title="Japan Logo"/>
                <h1>JAPAN</h1>
            </header>
            <section>
                <nav>
                    <h2 id="Page1"><a href="index.html">Home</a></h2>
                    <h2 id="Page3"><a href="login.html">Login</a></h2>
                    <h2 id="Page2"><a href="contact.html">Contact</a></h2>
                    <h2 id="Page4"><a href="about.html">About</a></h2>
                </nav>
                <article>
                    <br/>
                    <h1>About Japan</h1>
                    <br/>
                    <div id="flag2div">
                        <img id="flag2" src="images/flag.png" alt="Japan Flag" title="Japan Flag">
                        <h2>National Flag</h2>
                        <h3>Nisshoki (also known as Hinomaru)</h3>
                    </div>
                    <div id="langdiv">
                        <img id="lang" src="images/lang.png" alt="Language" title="Language">
                        <h2>Language</h2>
                        <h3>Japanese</h3>
                    </div>
                    <div id="anthemdiv">
                        <img id="anthem" src="images/anthem.png" alt="Anthem" title="Anthem">
                        <h2>National Anthem</h2>
                        <h3>Kimi ga Yo</h3>
                    </div>
                    <div id="religionsdiv">
                        <img id="religions" src="images/religions.png" alt="Religions" title="Religions">
                        <h2>Main Religions</h2>
                        <h3>Shintoism, Buddhism and Christianity</h3>
                    </div>
                    <div id="mapdiv">
                        <img id="map" src="images/map.png" alt="Map of Japan" title="Map of Japan">
                        <h2>Land Area</h2>
                        <h3>377,974.17 km<sup>2</sup> (145,936.64 mi<sup>2</sup>)</h3>
                        <h3>Number of Prefectures: 47</h3>
                    </div>
                    <div id="tokyodiv">
                        <img id="tokyo" src="images/map_tokyo.png" alt="Map of Tokyo" title="Map of Tokyo">
                        <h2>Capital</h2>
                        <h3>Tokyo</h3>
                        <h3>(The population of Tokyo Metropolitan Area as of April 1, 2020 is 13,982,622, approximately 10% of Japan's total population)</h3>
                    </div>
                </article>
            </section>
            <footer>
                <br/>
                Copyright &copy; 2022 Marko Potkonjak. JMBAG: 0246094576
            </footer>
        </main>
    </body>
</html>