<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Contact</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="japan, contact, information"/>
    <meta name="description" content="Japan - Contact Information"/>
    <meta name="author" content="Marko Potkonjak"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="images/logo.ico" type="image/x-icon"/> 
    </head>
        <main>
            <header>
                <img id="logo" width="50" src="images/logo.png" alt="Japan Logo" title="Japan Logo"/>
                <h1>JAPAN</h1>
            </header>
            <section>
                <nav>
                    <h2 id="Page1"><a href="index.html">Home</a></h2>
                    <h2 id="Page3"><a href="login.html">Login</a></h2>
                    <h2 id="Page2"><a href="contact.html">Contact</a></h2>
                    <h2 id="Page4"><a href="about.html">About</a></h2>
                </nav>
                <article>
                    <br/>
                    <h1>Contact Information</h1>
                    <br/>
                    <h2>Copyright Offices</h2>
                    <br/>
                    <h3>Competent administration</h3>
                    <p>
                        Japan Copyright Office (JCO)<br/>
                        Agency for Cultural Affairs<br/>
                        Ministry of Education, Culture, Sports, Science and Technology (MEXT)
                    </p>
                    <br/>
                    <h3>Web site address</h3>
                    <a href="http://www.bunka.go.jp/">http://www.bunka.go.jp/</a>
                    <br/>
                    <br/>
                    <h3>Address</h3>
                    <p>
                        3-2-2, Kasumigaseki<br/>
                        Chiyoda-Ward<br/>
                        Tokyo 100-8959
                    </p>
                    <br/>
                    <h3>Telephone</h3>
                    <p>
                        (81 3) 6734 3141
                    </p>
                    <br/>
                    <h3>Telefax</h3>
                    <p>
                        (81 3) 6734 3813
                    </p>
                    <br/>
                    <h3>E-mail address</h3>
                    <p>
                        kokuchosaku@mext.go.jp
                    </p>
                    <br/>
                    <h3>Title and name of head</h3>
                    <p>
                        Director General: Mr. Takayuki Mori<br/>
                        Director, Office for International Copyrights, Copyright Division: Mr. Yoshiaki Ishida
                    </p>
                    <br/>
                    <h2>Industrial Property Offices</h2>
                    <br/>
                    <h3>Competent administration</h3>
                    <p>
                        Japan Patent Office (JPO)<br/>
                        Ministry of Economy, Trade and Industry (METI)<br/>
                    </p>
                    <br/>
                    <h3>Web site address</h3>
                    <a href="https://www.jpo.go.jp/e/index.html">https://www.jpo.go.jp/e/index.html</a>
                    <br/>
                    <br/>
                    <h3>Address</h3>
                    <p>
                        3-4-3 Kasumigaseki<br/>
                        Chiyoda-ku<br/>
                        Tokyo 100-8915
                    </p>
                    <br/>
                    <h3>Telephone</h3>
                    <p>
                        (81 3) 3580 9827 (Int. Affairs)<br/>
                        (81 3) 3592 1308 (PCT Affairs)<br/>
                        (81 3) 3581 1898
                    </p>
                    <br/>
                    <h3>Telefax</h3>
                    <p>
                        (81 3) 3581 0762 (Int. Affairs)<br/>
                        (81 3) 3501 0659 (PCT Affairs)
                    </p>
                    <br/>
                    <h3>E-mail address</h3>
                    <p>
                        PA1A31@jpo.go.jp (PCT Affairs)<br/>
                        PA0800@jpo.go.jp (Int.Affairs)
                    </p>
                    <br/>
                    <h3>Title and name of head</h3>
                    <p>
                        Commissioner / Commissaire: Mr. KASUTANI Toshihide<br/>
                        Director General, Trademark and Customer Relations Department: Ms. Atsuko NISHIGAKI
                    </p>
                    <br/>
                </article>
            </section>
            <footer>
                <br/>
                Copyright &copy; 2022 Marko Potkonjak. JMBAG: 0246094576
            </footer>
        </main>
    </body>
</html>