<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Japan</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="japan, about, country"/>
    <meta name="description" content="Japan: Land of the Rising Sun"/>
    <meta name="author" content="Marko Potkonjak"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="images/logo.ico" type="image/x-icon"/> 
    </head>
    <body>
        <a id="top"></a>
        <div id="quicknav">
            <u>QUICK NAVIGATION</u>
            <ul>
                <li><a href="#top">Top</a></li>
                <li><a href="#etymology">Etymology</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#demographics">Demographics</a></li>
            </ul>
        </div>
        <main>
            <header>
                <img id="logo" width="50" src="images/logo.png" alt="Japan Logo" title="Japan Logo"/>
                <h1>JAPAN</h1>
            </header>
            <section>
                <nav>
                    <h2 id="Page1"><a href="index.html">Home</a></h2>
                    <h2 id="Page3"><a href="login.html">Login</a></h2>
                    <h2 id="Page2"><a href="contact.html">Contact</a></h2>
                    <h2 id="Page4"><a href="about.html">About</a></h2>
                </nav>
                <aside>
                    <img id="flag" width="250" src="images/flag.png" alt="Japan Flag" title="Japan Flag"/>
                    <img id="location" width="200" src="images/location.png" alt="Location of Japan" title="Location of Japan"/>
                    <img id="history1" src="images/Emperor_Jimmu.jpg" alt="Legendary Emperor Jimmu" title="Legendary Emperor Jimmu"/>
                    <img id="history2" src="images/Moko_Shurai_Ekotoba.jpg" alt="Mōko Shūrai Ekotoba" title="Mōko Shūrai Ekotoba"/>
                    <img id="history3" src="images/Meiji_tenno.jpg" alt="Emperor Meiji" title="Emperor Meiji"/>
                    <p id="flagtext">
                        Japan Flag
                    </p>
                    <p id="locationtext">
                        Location of Japan
                    </p>
                    <p id="history1txt">
                        Legendary Emperor Jimmu (神武天皇, Jinmu-tennō)
                    </p>
                    <p id="history2txt">
                        Samurai warriors battling Mongols during the Mongol invasions of Japan, depicted in the Mōko Shūrai Ekotoba
                    </p>
                    <p id="history3txt">
                        Emperor Meiji (明治天皇, Meiji-tennō; 1852–1912)
                    </p>
                </aside>
                <article>
                    <br/>
                    <p id="txt1">
                        <b>Japan (Japanese: 日本, Nippon or Nihon)</b> is an island country in East Asia located in the northwest Pacific Ocean. It is bordered by the Sea of Japan to the west and extends from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south. Part of the Pacific Ring of Fire, Japan comprises an archipelago of 6,852 islands covering 377,975 km<sup>2</sup> (145,937 mi<sup>2</sup>); the country's five main islands, from north to south, are Hokkaido, Honshu, Shikoku, Kyushu, and Okinawa. Tokyo is Japan's capital and largest city; other major cities include Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe, and Kyoto.
                    </p>
                    <br/>
                    <br/>
                    <p id="txt2">
                        Japan is the eleventh-most populous country in the world, as well as one of the most densely populated and urbanized. About three-fourths of the country's terrain is mountainous, concentrating its population of 126.2 million on narrow coastal plains. Japan is divided into 47 administrative prefectures and eight traditional regions. The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.4 million residents.
                    </p>
                    <br/>
                    <br/>
                    <p id="txt3">
                        Japan has been inhabited since the Upper Paleolithic period (30,000 BC), though the first mentions of the archipelago appear in Chinese chronicles from the 1st century AD. Between the 4th and 9th centuries, the kingdoms of Japan became unified under an emperor and his imperial court based in Heian-kyō. Beginning in the 12th century, however, political power was held by a series of military dictators (shōgun) and feudal lords (daimyō), and enforced by a class of warrior nobility (samurai). After a century-long period of civil war, the country was reunified in 1603 under the Tokugawa shogunate, which enacted an isolationist foreign policy. In 1854, a United States fleet forced Japan to open trade to the West, which led to the end of the shogunate and the restoration of imperial power in 1868. In the Meiji period, the Empire of Japan adopted a Western-styled constitution and pursued a program of industrialization and modernization. In 1937, Japan invaded China; in 1941, it entered World War II as an Axis power. After suffering defeat in the Pacific War and two atomic bombings, Japan surrendered in 1945 and came under a seven-year Allied occupation, during which it adopted a new constitution. Since 1947, Japan has maintained a unitary parliamentary constitutional monarchy with a bicameral legislature, the National Diet.
                    </p>
                    <br/>
                    <br/>
                    <p>
                        Japan is a great power and a member of numerous international organizations, including the United Nations (since 1956), the OECD, and the G7. Although it has renounced its right to declare war, the country maintains Self-Defense Forces that are ranked as the world's fourth-most powerful military. After World War II, Japan experienced high economic growth, becoming the second-largest economy in the world by 1990 before being surpassed by China in 2010. Despite stagnant growth since the Lost Decade, the country's economy remains the third-largest by nominal GDP and the fourth-largest by PPP. A leader in the automotive and electronics industries, Japan has made significant contributions to science and technology. Ranked the second-highest country on the Human Development Index in Asia after Singapore, Japan has the world's second-highest life expectancy, though it is currently experiencing a decline in population. Japanese culture is well-known around the world, including its art, cuisine, music, and popular culture, which encompasses prominent animation and video game industries.
                    </p>
                    <br/>
                    <br/>
                    <hr/>
                    <br/>
                    <a id="etymology"></a>
                    <h2><em><u>Etymology</u></em></h2>
                    <br/>
                    <p>
                        The name for Japan in Japanese is written using the kanji 日本 and pronounced Nippon or Nihon. Before it was adopted in the early 8th century, the country was known in China as Wa (倭) and in Japan by the endonym Yamato. Nippon, the original Sino-Japanese reading of the characters, is favored today for official uses, including on banknotes and postage stamps. Nihon is typically used in everyday speech and reflects shifts in Japanese phonology during the Edo period. The characters 日本 mean "sun origin", in reference to Japan's relatively eastern location. It is the source of the popular Western epithet "Land of the Rising Sun".
                    </p>
                    <br/>
                    <br/>
                    <p>
                        The name Japan is based on the Chinese pronunciation and was introduced to European languages through early trade. In the 13th century, Marco Polo recorded the early Mandarin or Wu Chinese pronunciation of the characters 日本國 as Cipangu. The old Malay name for Japan, Japang or Japun, was borrowed from a southern coastal Chinese dialect and encountered by Portuguese traders in Southeast Asia, who brought the word to Europe in the early 16th century. The first version of the name in English appears in a book published in 1577, which spelled the name as Giapan in a translation of a 1565 Portuguese letter.
                    </p>
                    <br/>
                    <br/>
                    <hr/>
                    <br/>
                    <a id="history"></a>
                    <h2><i><u>History</u></i></h2>
                    <br/>
                    <br/>
                    <h3>
                        Prehistoric to classical History
                    </h3>
                    <br/>
                    <p>
                        A Paleolithic culture from around 30,000 BC constitutes the first known habitation of the islands of Japan. This was followed from around 14,500 BC (the start of the Jōmon period) by a Mesolithic to Neolithic semi-sedentary hunter-gatherer culture characterized by pit dwelling and rudimentary agriculture. Clay vessels from the period are among the oldest surviving examples of pottery. From around 1000 BC, Yayoi people began to enter the archipelago from Kyushu, intermingling with the Jōmon; the Yayoi period saw the introduction of practices including wet-rice farming, a new style of pottery, and metallurgy from China and Korea. According to legend, Emperor Jimmu (grandson of Amaterasu) founded a kingdom in central Japan in 660 BC, beginning a continuous imperial line.
                    </p>
                    <br/>
                    <br/>
                    <p id="txt4">
                        Japan first appears in written history in the Chinese Book of Han, completed in 111 AD. Buddhism was introduced to Japan from Baekje (a Korean kingdom) in 552, but the subsequent development of Japanese Buddhism was primarily influenced by China. Despite early resistance, Buddhism was promoted by the ruling class, including figures like Prince Shōtoku, and gained widespread acceptance beginning in the Asuka period (592–710).
                    </p>
                    <br/>
                    <br/>
                    <p id="txt5">
                        The far-reaching Taika Reforms in 645 nationalized all land in Japan, to be distributed equally among cultivators, and ordered the compilation of a household registry as the basis for a new system of taxation. The Jinshin War of 672, a bloody conflict between Prince Ōama and his nephew Prince Ōtomo, became a major catalyst for further administrative reforms. These reforms culminated with the promulgation of the Taihō Code, which consolidated existing statutes and established the structure of the central and subordinate local governments. These legal reforms created the ritsuryō state, a system of Chinese-style centralized government that remained in place for half a millennium.
                    </p>
                    <br/>
                    <br/>
                    <p id="txt6">
                        The Nara period (710–784) marked an emergence of a Japanese state centered on the Imperial Court in Heijō-kyō (modern Nara). The period is characterized by the appearance of a nascent literary culture with the completion of the Kojiki (712) and Nihon Shoki (720), as well as the development of Buddhist-inspired artwork and architecture. A smallpox epidemic in 735–737 is believed to have killed as much as one-third of Japan's population. In 784, Emperor Kanmu moved the capital, settling on Heian-kyō (modern Kyoto) in 794. This marked the beginning of the Heian period (794–1185), during which a distinctly indigenous Japanese culture emerged. Murasaki Shikibu's The Tale of Genji and the lyrics of Japan's national anthem "Kimigayo" were written during this time.
                    </p>
                    <br/>
                    <br/>
                    <h3>
                        Feudal era
                    </h3>
                    <br/>
                    <p>
                        Japan's feudal era was characterized by the emergence and dominance of a ruling class of warriors, the samurai. In 1185, following the defeat of the Taira clan in the Genpei War, samurai Minamoto no Yoritomo established a military government at Kamakura. After Yoritomo's death, the Hōjō clan came to power as regents for the shōguns. The Zen school of Buddhism was introduced from China in the Kamakura period (1185–1333) and became popular among the samurai class. The Kamakura shogunate repelled Mongol invasions in 1274 and 1281 but was eventually overthrown by Emperor Go-Daigo. Go-Daigo was defeated by Ashikaga Takauji in 1336, beginning the Muromachi period (1336–1573). However, the succeeding Ashikaga shogunate failed to control the feudal warlords (daimyōs) and a civil war began in 1467, opening the century-long Sengoku period ("Warring States").
                    </p>
                    <br/>
                    <br/>
                    <p id="txt7">
                        During the 16th century, Portuguese traders and Jesuit missionaries reached Japan for the first time, initiating direct commercial and cultural exchange between Japan and the West. Oda Nobunaga used European technology and firearms to conquer many other daimyōs; his consolidation of power began what was known as the Azuchi–Momoyama period. After the death of Nobunaga in 1582, his successor Toyotomi Hideyoshi unified the nation in the early 1590s and launched two unsuccessful invasions of Korea in 1592 and 1597.
                    </p>
                    <br/>
                    <br/>
                    <p id="txt8">
                        Tokugawa Ieyasu served as regent for Hideyoshi's son Toyotomi Hideyori and used his position to gain political and military support. When open war broke out, Ieyasu defeated rival clans in the Battle of Sekigahara in 1600. He was appointed shōgun by Emperor Go-Yōzei in 1603 and established the Tokugawa shogunate at Edo (modern Tokyo). The shogunate enacted measures including buke shohatto, as a code of conduct to control the autonomous daimyōs, and in 1639 the isolationist sakoku ("closed country") policy that spanned the two and a half centuries of tenuous political unity known as the Edo period (1603–1868). Modern Japan's economic growth began in this period, resulting in roads and water transportation routes, as well as financial instruments such as futures contracts, banking and insurance of the Osaka rice brokers. The study of Western sciences (rangaku) continued through contact with the Dutch enclave in Nagasaki. The Edo period also gave rise to kokugaku ("national studies"), the study of Japan by the Japanese.
                    </p>
                    <br/>
                    <br/>
                    <h3>
                        Modern era
                    </h3>
                    <br/>
                    <p>
                        In 1854, Commodore Matthew Perry and the "Black Ships" of the United States Navy forced the opening of Japan to the outside world with the Convention of Kanagawa. Subsequent similar treaties with other Western countries brought economic and political crises. The resignation of the shōgun led to the Boshin War and the establishment of a centralized state nominally unified under the emperor (the Meiji Restoration). Adopting Western political, judicial, and military institutions, the Cabinet organized the Privy Council, introduced the Meiji Constitution, and assembled the Imperial Diet. During the Meiji era (1868–1912), the Empire of Japan emerged as the most developed nation in Asia and as an industrialized world power that pursued military conflict to expand its sphere of influence. After victories in the First Sino-Japanese War (1894–1895) and the Russo-Japanese War (1904–1905), Japan gained control of Taiwan, Korea and the southern half of Sakhalin. The Japanese population doubled from 35 million in 1873 to 70 million by 1935, with a significant shift to urbanization.
                    </p>
                    <br/>
                    <br/>
                    <p id="txt9">
                        The early 20th century saw a period of Taishō democracy (1912–1926) overshadowed by increasing expansionism and militarization. World War I allowed Japan, which joined the side of the victorious Allies, to capture German possessions in the Pacific and in China. The 1920s saw a political shift towards statism, a period of lawlessness following the 1923 Great Tokyo Earthquake, the passing of laws against political dissent, and a series of attempted coups. This process accelerated during the 1930s, spawning a number of radical nationalist groups that shared a hostility to liberal democracy and a dedication to expansion in Asia. In 1931, Japan invaded and occupied Manchuria; following international condemnation of the occupation, it resigned from the League of Nations two years later. In 1936, Japan signed the Anti-Comintern Pact with Nazi Germany; the 1940 Tripartite Pact made it one of the Axis Powers.
                    </p>
                    <br/>
                    <br/>
                    <p id="txt10">
                        The Empire of Japan invaded other parts of China in 1937, precipitating the Second Sino-Japanese War (1937–1945). In 1940, the Empire invaded French Indochina, after which the United States placed an oil embargo on Japan. On December 7–8, 1941, Japanese forces carried out surprise attacks on Pearl Harbor, as well as on British forces in Malaya, Singapore, and Hong Kong, among others, beginning World War II in the Pacific. Throughout areas occupied by Japan during the war, numerous abuses were committed against local inhabitants, with many forced into sexual slavery. After Allied victories during the next four years, which culminated in the Soviet invasion of Manchuria and the atomic bombings of Hiroshima and Nagasaki in 1945, Japan agreed to an unconditional surrender. The war cost Japan its colonies and millions of lives. The Allies (led by the United States) repatriated millions of Japanese settlers from their former colonies and military camps throughout Asia, largely eliminating the Japanese empire and its influence over the territories it conquered. The Allies also convened the International Military Tribunal for the Far East to prosecute Japanese leaders for war crimes.
                    </p>
                    <br/>
                    <br/>
                    <p>
                        In 1947, Japan adopted a new constitution emphasizing liberal democratic practices. The Allied occupation ended with the Treaty of San Francisco in 1952, and Japan was granted membership in the United Nations in 1956. A period of record growth propelled Japan to become the second-largest economy in the world; this ended in the mid-1990s after the popping of an asset price bubble, beginning the "Lost Decade". On March 11, 2011, Japan suffered one of the largest earthquakes in its recorded history, triggering the Fukushima Daiichi nuclear disaster. On May 1, 2019, after the historic abdication of Emperor Akihito, his son Naruhito became the new emperor, beginning the Reiwa era.
                    </p>
                    <br/>
                    <br/>
                    <hr/>
                    <br/>
                    <a id="demographics"></a>
                    <h2><i><u>Demographics</u></i></h2>
                    <br/>
                    <br/>
                    <p>
                        Japan has a population of 126.3 million, of which 124.8 million are Japanese nationals (2019). Honshū is the world's second most populous island and has 80% of Japan's population. In 2010, 90.7% of the total Japanese population lived in cities. The capital city Tokyo has a population of 13.8 million (2018). It is part of the Greater Tokyo Area, the biggest metropolitan area in the world with 38,140,000 people (2016).
                    </p>
                    <br/>
                    <br/>
                    <p>
                        Japanese society is linguistically, ethnically and culturally homogeneous, composed of 98.1% ethnic Japanese, with small populations of foreign workers. The most dominant native ethnic group is the Yamato people; primary minority groups include the indigenous Ainuand Ryukyuan people, as well as social minority groups like the burakumin. Zainichi Koreans, Chinese, Filipinos, Brazilians mostly of Japanese descent, Peruvians mostly of Japanese descent, and Americans are among the small minority groups in Japan. In 2003, there were about 134,700 non-Latin American Western (not including more than 33,000 American military personnel and their dependents) and 345,500 Latin American expatriates, 274,700 of whom were Brazilians, the largest community of Westerners.
                    </p>
                    <br/>
                    <br/>
                    <p>
                        Japan has the second longest overall life expectancy at birth of any country in the world: 83.5 years for persons born in the period 2010–2015. The Japanese population is rapidly aging as a result of a post–World War II baby boom followed by a decrease in birth rates. In 2012, about 24.1 percent of the population was over 65, and the proportion is projected to rise to almost 40 percent by 2050. On September 15, 2018, for the first time, one in five Japanese residents was aged 70 or older. 26.18 million people are 70 or older and accounted for 20.7 percent of the population. Elderly women crossed the 20 million line at 20.12 million, substantially outnumbering the nation's 15.45 million elderly men. The changes in demographic structure have created a number of social issues, particularly a potential decline in workforce population and increase in the cost of social security benefits. A growing number of younger Japanese are not marrying or remain childless. Japan's population is expected to drop to 95 million by 2050.
                    </p>
                    <br/>
                    <br/>
                    <p>
                        Immigration and birth incentives are sometimes suggested as a solution to provide younger workers to support the nation's aging population. Japan accepts an average flow of 9,500 new naturalized citizens per year. On April 1, 2019, Japan's revised immigration law was enacted, protecting the rights of foreign workers to help reduce labor shortages in certain sectors.
                    </p>
                    <br/>
                    <br/>
                    <table>
                        <caption><b>Largest cities in Japan</b></caption>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Prefecture</th>
                            <th>Population</th>
                            <th id="blankcol" rowspan="6"></th>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Prefecture</th>
                            <th>Population</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Tokyo</td>
                            <td>Tokyo</td>
                            <td>9,272,740</td>
                            <td>6</td>
                            <td>Fukuoka</td>
                            <td>Fukuoka</td>
                            <td>1,538,681</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Yokohama</td>
                            <td>Kanagawa</td>
                            <td>3,724,844</td>
                            <td>7</td>
                            <td>Kobe</td>
                            <td>Hyōgo</td>
                            <td>1,537,272</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Osaka</td>
                            <td>Osaka</td>
                            <td>2,691,185</td>
                            <td>8</td>
                            <td>Kawasaki</td>
                            <td>Kanagawa</td>
                            <td>1,475,213</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nagoya</td>
                            <td>Aichi</td>
                            <td>2,295,638</td>
                            <td>9</td>
                            <td>Kyoto</td>
                            <td>Kyoto</td>
                            <td>1,475,183</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Sapporo</td>
                            <td>Hokkaido</td>
                            <td>1,952,356</td>
                            <td>10</td>
                            <td>Saitama</td>
                            <td>Saitama</td>
                            <td>1,263,979</td>
                        </tr>
                    </table>
                    <br/>
                </article>
            </section>
            <footer>
                <br/>
                Copyright &copy; 2022 Marko Potkonjak. JMBAG: 0246094576
            </footer>
        </main>
    </body>
</html>