* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    background-image: url("images/japan-wallpaper.jpg");
    color: white;
}
main {
    background-color: lightseagreen;
    width: 1200px;
    position: relative;
    top: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
}
section {
    border: 2px solid #c5297f;
    border-top: none;
}
header {
    background-color: #db69bf;
    text-align: center;
    position: relative;
    border: 2px solid #c5297f;
    font-size: 24px;
}
header h1 {
    display: inline;
    font-weight: 900;
    position: relative;
    top: -1px;
}
#logo {
    position: relative;
    top: 4px;
}
#Page1 {
    width: 73px;
    position: absolute;
    top: 32px;
    left: 23px;
    font-size: 26px;
}
#Page2 {
    width: 98px;
    position: absolute;
    top: 32px;
    right: 135px;
    font-size: 26px;
}
#Page3 {
    width: 73px;
    position: absolute;
    top: 32px;
    left: 130px;
    font-size: 26px;
}
#Page4 {
    width: 98px;
    position: absolute;
    top: 32px;
    right: 0px;
    font-size: 26px;
}
#Page5 {
    width: 98px;
    position: absolute;
    top: 32px;
    right: 250px;
    font-size: 26px;
}
#Page5 a {
    color: black;
}
article {
    text-align: justify;
    padding: 0px 10px;
    font-size: 18px;
}
footer {
    text-align: right;
}
a {
    text-decoration: none;
}
a:link {
    color:white;
}
a:visited {
    color:white;
}
a:hover {
    color:black;
}
a:active {
    color: red;
}
#flag {
    position: absolute;
    margin: 70px 935px;
}
#flagtext {
    position: absolute;
    margin: 255px 1010px;
    width: 95px;
    font-weight: bold;
    font-size: 18px;
    color: black;
}
#location {
    position: absolute;
    margin: 350px 960px;
}
#locationtext {
    position: absolute;
    margin: 570px 983px;
    width: 155px;
    font-weight: bold;
    font-size: 18px;
    color: black;
}
#txt1, #txt2, #txt3 {
    width: 900px;
}
#history1 {
    position: absolute;
    margin: 1560px 20px;
    width: 300px;
}
#history1txt {
    position: absolute;
    margin: 2010px 40px;
    width: 260px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: black;
}
#txt4, #txt5, #txt6 {
    width: 845px;
    margin-left: 330px;
}
#history2 {
    position: absolute;
    margin: 2310px 580px;
    width: 600px;
}
#history2txt {
    position: absolute;
    margin: 2525px 170px;
    width: 400px;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    color: black;
}
#txt7 {
    width: 550px;
    margin-top: -10px;
}
#txt8 {
    margin-top: 40px;
}
#history3 {
    position: absolute;
    margin: 3070px 20px;
    width: 300px;
}
#history3txt {
    position: absolute;
    margin: 3490px 40px;
    width: 260px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: black;
}
#txt9, #txt10 {
    width: 845px;
    margin-left: 330px;
}
article h2 {
    color:#b12751;
}
article h3 {
    color:#2927b1;
}
table {
    border: 4px solid black;
    text-indent: 8px;
    margin: 0 auto;
    border-spacing: 5px;
}
th {
    background-color: #003cff;
}
tr {
    background-color: #a82828;
}
caption {
    font-size: 22px;
    color: black;
}
#blankcol {
    width: 40px;
}
#quicknav {
    width: 175px;
    position: fixed;
    margin: 10px 130px;
    border: 2px solid #c5297f;
    text-align: center;
    padding: 8px;
    font-size: 18px;
    color: red;
    font-weight: bold;
}
ul {
    list-style-type: none;
    margin: 5px 10px;
}
#quicknav a:link {
    color: red;
}
#quicknav a:visited {
    color: red;
}
#quicknav a:hover {
    color:darkred;
}
#quicknav a:active {
    color: green;
}
article h1 {
    font-size: 36px;
    text-align: center;
}
#maillink:link {
    color: blue;
}
#maillink:visited {
    color: blue;
}
#maillink:hover {
    color:green;
}
#maillink:active {
    color: red;
}
#flag2div {
    width: 210px;
}
#flag2 {
    width: 300px;
    position: relative;
    left: 50px
}
#flag2div h2 {
    position: relative;
    left: 360px;
    bottom: 170px;
}
#flag2div h3 {
    position: relative;
    left: 361px;
    bottom: 165px;
    text-align: left;
}
#langdiv {
    width: 210px;
    position: absolute;
    right: 170px;
    top: 120px;
}
#lang {
    width: 200px;
    position: relative;
    left: 50px
}
#anthem {
    width: 300px;
    position: relative;
    left: 50px
}
#anthemdiv h2 {
    position: relative;
    left: 360px;
    bottom: 120px;
}
#anthemdiv h3 {
    position: relative;
    left: 361px;
    bottom: 120px;
    text-align: left;
}
#religionsdiv {
    width: 230px;
    position: absolute;
    right: 200px;
    top: 450px;
}
#religions {
    width: 200px;
    position: relative;
    left: 50px
}
#religionsdiv h2 {
    position: relative;
    left: 50px;
}
#religionsdiv h3 {
    position: relative;
    left: 50px;
    text-align: left;
}
#map {
    width: 600px;
    position: relative;
}
#mapdiv h2 {
    position: relative;
    left: 300px;
    bottom: 170px;
}
#mapdiv h3 {
    position: relative;
    left: 300px;
    bottom: 170px;
    text-align: left;
}
#tokyodiv {
    width: 400px;
    position: absolute;
    right: 30px;
    top: 680px;
}
#tokyo {
    width: 350px;
    position: relative;
}
#tokyodiv h2 {
    position: relative;
}
#tokyodiv h3 {
    position: relative;
    left: 2px;
    text-align: left;
}
.wrap {
    margin: 0 auto;
    width: 500px;
}
.form {
    color: black;
    text-align: center;
    padding: 10px 10px 20px 10px;
    border: 5px dotted red;
}
.form a:link {
    color: black;
}
.form a:visited {
    color: black;
}
.form a:hover {
    color:white;
}
.form a:active {
    color: red;
}